<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<Header>

  <div class="nav">
    <ul class="ul">

      <a href="">Inicio</a>
      <a href="">Ingresar</a>
      <a href="">Noticias</a>
      <a href="">solicitar certificado</a>
      <a href="">Egresados</a>
    
    </ul>
      
    

  </div>
  <img id="imag" src="1.png" alt="vacaciones">
</Header>

<body>
    <script > 
    </script>
    <h2> Colores de cada paisajes </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sequi voluptate error neque animi ea, commodi amet eum. Dolores, mollitia nisi accusantium velit amet 
        molestiae. Vitae rerum nostrum quo deserunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, vero! Delectus necessitatibus modi quis incidunt nihil nostrum expedita iste autem? Ad, ab praesentium!
         Vitae facilis nesciunt temporibus ipsa consequuntur minima!
    </p>
        <h2>
            Cada Culturas de Gracias Señor
        </h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam, tempore magnam vel nisi, quia necessitatibus corporis officia ex, quas voluptates expedita.
         Facilis assumenda aperiam blanditiis suscipit quibusdam earum ipsa?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloremque voluptatem laudantium placeat saepe corporis numquam natus modi accusamus. 
         Ut voluptates natus incidunt facilis, eveniet praesentium officiis amet fugiat autem.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ipsam mollitia saepe. Ullam minima illo, nesciunt, saepe fugit rem assumenda debitis, 
         eos consequatur laborum harum sint tenetur illum molestias aliquid.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia eaque veniam pariatur, omnis sequi, labore dignissimos id asperiores illum
          architecto perspiciatis facilis odio impedit numquam quasi nobis incidunt corporis!

          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, blanditiis accusantium quas nobis vitae quisquam sapiente eaque quibusdam maxime, 
          ducimus iure laudantium aliquam libero aspernatur odit ratione, eveniet velit obcaecati.
    </p>
    <section class="section">

      <form  class="form" action="">
        

        <h2>Colombia ingresa</h2>
            
 <td>
  <h2>Usuario</h2>
  <input type="email" value="Digite el correo" id="">
  <h2>Contraseña</h2>
  <input type="password" value="Contraseña">
  <input type="button" value="Ingresar"
  <label for="">Olvidaste la Contraseña</label>
  <button>Crear Cuenta</button>
 </td>

    </form>

    </section>
     
     <span class="span1">
      <img src="una.png" alt="">
    </span> 
       <p>
         <h1>Tipo de exploit</h1> 
Una vulnerabilidad remota se extiende a través de una red y explota las brechas de seguridad sin necesidad de ningún acceso previo al sistema que ataca.

Por el contrario, una vulnerabilidad local sí requiere que se haya accedido antes al sistema vulnerable, normalmente con la intención de aumentar los privilegios para la persona que, posteriormente, va a ejecutar el exploit.

También existen exploits específicos contra aplicaciones de cliente (aquellas que requieren contacto con un servidor) que normalmente se originan en la modificación de los servidores para que estos envíen entonces el exploit al equipo. Las vulnerabilidades contra las aplicaciones cliente también puede requerir cierta interacción con el usuario, por lo que en ocasiones se utilizan en combinación con métodos de ingeniería social para manipular a las víctimas.

Zero day exploits
Las vulnerabilidades de Día Cero (también conocidas como 0-day exploits) son las brechas de seguridad en el software desconocidas hasta el momento del ataque. Desde ese punto hasta que la vulnerabilidad es suprimida se entra en el momento en el que los hackers pueden explotarla para lograr el máximo impacto en programas, datos, ordenadores adicionales o en toda una red.

Así, los exploits dirigidos contra ese tipo de vulnerabilidades se denominan zero-day exploits, o ataques zero-day. Cuanto más masivo sea el ataque y menos días hayan transcurrido desde ese Día Cero, mayor será la probabilidad de que no se haya desarrollado ninguna solución o mitigación y los daños pueden ser más extensos.

E incluso después de haber desarrollado la corrección, esos primeros días no todos los usuarios de software habrán podido aplicarla. El caso de WannaCry fue paradigmático en este sentido: el malware se aprovechaba de un exploit de Windows desarrollado por la Agencia de Seguridad de Estados Unidos y revelado en las semanas previas por Wikileaks.

En los primeros días el problema fue corregido por Microsoft mediante una actualización, pero todos los equipos que no hubieran realizado la puesta al día los días posteriores seguían siendo vulnerables. La activación el lunes de estos equipos que no habían sido utilizados durante el fin de semana inició una segunda oleada de propagación.

Amenaza oculta
Cuando se hace público un exploit los autores del software afectado toman medidas: la vulnerabilidad se arregla -a menudo a través de un parche- y el exploit se vuelve inutilizable. Por esa razón algunos black hat hackers, así como los hackers de agencias militares o servicios de inteligencia, no publican esas incursiones sino que las mantienen en privado para continuar explotándolas.

Muchos exploits están diseñados para proporcionar acceso a como administrador o superusuario de un sistema. Sin embargo, también es posible que los hackers utilicen varios exploits diferentes para este mismo fin: primero para obtener acceso de bajo nivel, luego para escalar privilegios repetidamente hasta llegar al nivel administrativo más alto (también menudo llamado root).
       </p>
    <center> <img  class="imge" src="descargas.jpg"></center>
    
    
   <img src="2.png">

 
      <H4>    Capítulo 20. Protocolo SSH</H4>
      <P>
SSH™ (o Secure SHell) es un protocolo que facilita las comunicaciones seguras entre dos sistemas usando una arquitectura cliente/servidor y que permite a los usuarios conectarse a un host remotamente. A diferencia de otros protocolos de comunicación remota tales como FTP o Telnet, SSH encripta la sesión de conexión, haciendo imposible que alguien pueda obtener contraseñas no encriptadas.
SSH está diseñado para reemplazar los métodos más viejos y menos seguros para registrarse remotamente en otro sistema a través de la shell de comando, tales como telnet o rsh. Un programa relacionado, el scp, reemplaza otros programas diseñados para copiar archivos entre hosts como rcp. Ya que estas aplicaciones antiguas no encriptan contraseñas entre el cliente y el servidor,
evite usarlas mientras le sea posible. El uso de métodos seguros para registrarse remotamente a otros sistemas reduce los riesgos de seguridad tanto para el sistema cliente como para el sistema remoto.</P>
<img src="SSL.jpg">

<img src="3.png">

<H5>20.1. Características de SSH</H5>

El protocolo SSH proporciona los siguientes tipos de protección:

Después de la conexión inicial, el cliente puede verificar que se está conectando al mismo servidor al que se conectó anteriormente.

El cliente transmite su información de autenticación al servidor usando una encriptación robusta de 128 bits.

Todos los datos enviados y recibidos durante la sesión se transfieren por medio de encriptación de 128 bits, lo cual los hacen extremamente difícil de descifrar y leer.

El cliente tiene la posibilidad de reenviar aplicaciones X11 [1] desde el servidor. Esta técnica, llamada reenvío por X11, proporciona un medio seguro para usar aplicaciones gráficas sobre una red.

Ya que el protocolo SSH encripta todo lo que envía y recibe, se puede usar para asegurar protocolos inseguros. El servidor SSH puede convertirse en un conducto para convertir en seguros los protocolos inseguros mediante el uso de una técnica llamada reenvío por puerto, como por ejemplo POP, incrementando la seguridad del sistema en general y de los datos.

Red Hat Enterprise Linux contiene el paquete general de OpenSSH (openssh) así como también los paquetes del servidor OpenSSH (openssh-server) y del cliente (openssh-clients). Consulte el capítulo titulado OpenSSH en el Manual de administración del sistema de Red Hat Enterprise Linux para obtener instrucciones sobre la instalación y el desarrollo de OpenSSH. Observe que los paquetes OpenSSH requieren el paquete OpenSSL (openssl). OpenSSL instala varias bibliotecas criptográficas importantes, permitiendo que OpenSSH pueda proporcionar comunicaciones encriptadas.
    </P>
    <img src="SSH.jpg">
    
           <h3>Dejenos tus cometario</h3>   
            

           <textarea name="" id="" cols="30" rows="10"></textarea>
                     
                                    
                     

                   
        <footer  class="footer">
<end><a href="">politicas Integrales</a>
  <a href="">Politicas Ciberseguridad</a>
  <a href="">politicas de tratamientos de datos</a></end>
        
          <br>
          &copy;Colombians paisajes

          <td><p class="foop">
            conozca nuestro proyectos de cada culturas
            de  cada paisajes de  cada sol de lunas de expandores de cada culturas de cada paisajes
          </p></td>
          
        </footer>  
   
          
</body>

</html>